# BulutSistemBackendCase

./: BulutSistem.sln  DockerFile.yaml  bulutsistem.sql
BulutSistem.Appllication/: BulutSistem.Appllication.csproj  Class1.cs  DependencyInjection.cs
BulutSistem.Appllication/Behaviors/: ValidationBehavior.cs
BulutSistem.Appllication/Constants/: Constant.cs
BulutSistem.Appllication/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
BulutSistem.Appllication/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BulutSistem.Appllication/Features/Categories/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
BulutSistem.Appllication/Features/Categories/DeleteCategory/: DeleteCategoryByIdCommand.cs  DeleteCategoryByIdCommandHandler.cs
BulutSistem.Appllication/Features/Categories/GetCategoriy/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
BulutSistem.Appllication/Features/Categories/UpdateCategory/: UpdateCategoryByIdCommand.cs  UpdateCategoryByIdCommandHandler.cs
BulutSistem.Appllication/Features/Products/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
BulutSistem.Appllication/Features/Products/DeleteProduct/: DeleteProductByICommand.cs  DeleteProductByIdCommandHandler.cs
BulutSistem.Appllication/Features/Products/GetProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
BulutSistem.Appllication/Features/Products/UpdateProduct/: UpdateProductByIdCommandHandler.cs  UpdateProductCommandById.cs
BulutSistem.Appllication/Features/Role/: RoleSyncCommand.cs  RoleSyncCommandHandler.cs
BulutSistem.Appllication/Features/Variants/AddVariants/: AddVariantCommand.cs  AddVariantCommandHandler.cs
BulutSistem.Appllication/Features/Variants/DeleteVaritants/: DeleteVariantsByIdCommand.cs  DeleteVariantsByIdCommandHandler.cs
BulutSistem.Appllication/Features/Variants/GetAllVariants/: GetAllVariantsQuery.cs  GetAllVariantsQueryHandler.cs
BulutSistem.Appllication/Features/Variants/UpdateVaritants/: UpdateVariantsByIdCommand.cs  UpdateVariatnsByIdCommandHandler.cs
BulutSistem.Appllication/Mapping/: MappingProfile.cs
BulutSistem.Appllication/Services/: IJwtProvider.cs  IRedisService.cs
BulutSistem.Domain/: BulutSistem.Domain.csproj  Class1.cs
BulutSistem.Domain/Abstraction/: BaseEntity.cs  IJwtProvider.cs
BulutSistem.Domain/Events/: UserDomainEvent.cs
BulutSistem.Domain/ExtraValidation/: ParentIdRequiredIfSubCategoryAttribute.cs
BulutSistem.Domain/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  (+4 more)
BulutSistem.Infrastructure/: BulutSistem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BulutSistem.Infrastructure/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
BulutSistem.Infrastructure/Configurations/: AppUserConfiguration.cs  UserRoleConfigrations.cs
BulutSistem.Infrastructure/DataContext/: ApplicationDbContext.cs
BulutSistem.Infrastructure/Migrations/: 20250121234544_mg99.Designer.cs  20250121234544_mg99.cs  20250122005213_mg97.Designer.cs  20250122005213_mg97.cs  20250122012134_mg333.Designer.cs  20250122012134_mg333.cs  20250122102520_mg207.Designer.cs  20250122102520_mg207.cs  20250122102619_mg203.Designer.cs  20250122102619_mg203.cs  20250122105627_mg203s.Designer.cs  20250122105627_mg203s.cs  20250122114303_311.Designer.cs  20250122114303_311.cs  20250122114346_mg20.Designer.cs  20250122114346_mg20.cs  20250123012133_311s.Designer.cs  20250123012133_311s.cs  20250123114702_mg8761.Designer.cs  20250123114702_mg8761.cs  20250123135741_mg13.Designer.cs  20250123135741_mg13.cs  20250123135846_mg138.Designer.cs  20250123135846_mg138.cs  20250126155855_mg33.Designer.cs  20250126155855_mg33.cs  20250126161742_mg33w.Designer.cs  20250126161742_mg33w.cs  20250126173118_mg33w3.Designer.cs  20250126173118_mg33w3.cs  20250126173405_mg33w333.Designer.cs  20250126173405_mg33w333.cs  ApplicationDbContextModelSnapshot.cs
BulutSistem.Infrastructure/Options/: Class1.cs
BulutSistem.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitofWork.cs  UserRoleRepository.cs  VariantRepository.cs
BulutSistem.Infrastructure/Services/: JwtProvider.cs  RedisCacheService.cs  RedisService.cs  RedisTestService.cs
BulutSistem.WebApi/: BulutSistem.WebApi.csproj  BulutSistem.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+33 files in other folders)
